<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="wcc.prayercycle">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="wcc.prayercycle.portlet.PrayerCopyright"
        interface=".prayercopyright.IPrayerCopyright"
        assignment=".prayercopyright.Assignment"
        renderer=".prayercopyright.Renderer"
        addview=".prayercopyright.AddForm"
        />
    <plone:portlet
        name="wcc.prayercycle.portlet.UpcomingPrayerCycle"
        interface=".upcomingprayercycle.IUpcomingPrayerCycle"
        assignment=".upcomingprayercycle.Assignment"
        renderer=".upcomingprayercycle.Renderer"
        addview=".upcomingprayercycle.AddForm"
        />
    <plone:portlet
        name="wcc.prayercycle.portlet.CurrentPrayerCycle"
        interface=".currentprayercycle.ICurrentPrayerCycle"
        assignment=".currentprayercycle.Assignment"
        renderer=".currentprayercycle.Renderer"
        addview=".currentprayercycle.AddForm"
        />

</configure>
