[buildout]
#extensions = buildout.bootstrap mr.developer
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = wcc.prayercycle
parts = omelette scripts i18n
sources-dir = dev
find-links =
    http://packages.inigo-tech.com/packages/
#auto-checkout = 
#    inigo.templer

#[sources]
#inigo.templer = git https://github.com/inigoconsulting/inigo.templer.git

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = wcc.prayercycle [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs += Pillow

[scripts]
recipe = zc.recipe.egg
eggs = 
    inigo.templer
    PasteScript
    zest.releaser
    wcc.prayercycle
    i18ndude

[i18n]
recipe = collective.recipe.template[genshi]:genshi
input = templates/trans.sh.in
output = ${buildout:bin-directory}/trans.sh
languages = en de fr es
packagename = wcc.prayercycle

